WMATE_DATABASE__HOST=postgres
WMATE_DATABASE__PORT=5432
WMATE_DATABASE__USERNAME=postgres
WMATE_DATABASE__PASSWORD=postgres
WMATE_DATABASE__DATABASE=wmate_db

WMATE_API__HOST=0.0.0.0
WMATE_API__PORT=3000

WMATE_LOGGING__LEVEL=info
WMATE_LOGGING__HUMAN_READABLE_LOGS=True